linera-io/linera-protocol/.github/actions/get-solc/action.yml
name: Get Solc
description: Download `solc` tool.
author: Pontem Network team
branding:
  icon: sunrise
  color: purple
inputs:
  version:
    default: "latest"
    description: Solc version (ex. `v0.8.15` or default `latest`).
    required: false
  token:
    description: GITHUB_TOKEN. Optional
    required: false
  prerelease:
    default: "false"
    description: Allow pre-release. False by default.
    required: false
runs:
  using: "composite"
  steps:
    - name: Download
      run: $GITHUB_ACTION_PATH/solc_download.sh
      shell: bash
      env:
        SOLC_VERSION: ${{inputs.version}}
        SOLC_PRERELEASE: ${{inputs.prerelease}}
        SECRET_TOKEN: ${{inputs.token}}

linera-io/linera-protocol/.github/workflows/ethereum-tests.yml
- name: Get Solc
  if: ${{ steps.cache-solc.outputs.cache-hit != 'true' }}
  uses: ./.github/actions/get-solc
  with:
    version: v0.8.25