linera-io/linera-protocol/.github/actions/get-solc/action.yml
name: Get Solc
description: Download `solc` from the Solidity Foundation's binary distribution.
inputs:
  version:
    default: "latest"
    description: Solc version (ex. `v0.8.15` or default `latest`).
    required: false
runs:
  using: "composite"
  steps:
    - name: Download
      run: $GITHUB_ACTION_PATH/solc_download.sh
      shell: bash
      env:
        SOLC_VERSION: ${{inputs.version}}

linera-io/linera-protocol/.github/workflows/bridge-e2e.yml
- name: Get Solc
  if: steps.cache-solc.outputs.cache-hit != 'true'
  uses: ./.github/actions/get-solc
  with:
    version: v0.8.33